curl ^"https://www.saihebro.com/api/datos-graficas/obtenerGraficaHistorica^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6^" ^
  -H ^"Cache-Control: no-cache^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Type: application/json^" ^
  -b ^"_ga=GA1.1.633948052.1761472855; iPadPro=false; locale=es; cc_cookie=^{^\^"categories^\^":^[^\^"necessary^\^",^\^"targeting^\^",^\^"analytics^\^"^],^\^"level^\^":^[^\^"necessary^\^",^\^"targeting^\^",^\^"analytics^\^"^],^\^"revision^\^":0,^\^"data^\^":null,^\^"rfc_cookie^\^":false,^\^"consent_date^\^":^\^"2025-10-26T10:02:01.469Z^\^",^\^"consent_uuid^\^":^\^"3186e9ea-1e51-422e-8def-24142e4b8c63^\^",^\^"last_consent_update^\^":^\^"2025-10-26T10:02:01.469Z^\^"^}; _ga_57ST8ZGZCT=GS2.1.s1770916655^$o29^$g1^$t1770916678^$j37^$l0^$h0^" ^
  -H ^"Origin: https://www.saihebro.com^" ^
  -H ^"Pragma: no-cache^" ^
  -H ^"Referer: https://www.saihebro.com/tiempo-real/grafica-senal-A001L65QRIO1-caudal-ebro-en-miranda^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0^" ^
  -H ^"X-Requested-With: XMLHttpRequest^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Microsoft Edge^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-gpc: 1^" ^
  --data-raw ^"^{^\^"fechaIni^\^":^\^"05/02/2026 00:00^\^",^\^"fechaFin^\^":^\^"12/02/2026 18:00^\^",^\^"metaData^\^":^{^\^"A001L65QRIO1^|VALOR^\^":^{^\^"TAG^\^":^\^"A001L65QRIO1^\^",^\^"LS_UNID_ING^\^":^\^"m^ /s^\^",^\^"DESCRIPCION^\^":^\^"CAUDAL EBRO EN MIRANDA^\^",^\^"EJE^\^":^\^"I^\^",^\^"COLOR^\^":^\^"rgb(220, 20,  60)^\^",^\^"AGREGADO^\^":^\^"VALOR^\^"^}^},^\^"senalesSeleccionadas^\^":^\^"A001L65QRIO1^\^",^\^"tipoConsolidado^\^":^\^"quinceminutal^\^"^}^"